@import "sf-webfont.less";

/* ========================================================================
   variables
 ========================================================================== */
@color-blue: #4a90e2;
@color-grey: #67687a;
@color-blue-url: #4a90e2;
@color-light-grey: #efefef;
@color-grey-line: rgba(151, 151, 151, 0.2);
@grey-button-border: #979797;
@grey-text-light: #9cafc3;
/* ========================================================================
   Custom styles
 ========================================================================== */
body,
html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'San Francisco', sans-serif;
  color: @color-grey;
  //font-family: sans-serif;
  font-weight: 400;
  //background-color: #eaeaea;
}

.userpic img, .author img{
  border-radius: 50%;
}

.loader-container{
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  background-color: #fff;
  z-index: 20;
  opacity: 0.8;
  top: 0;
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }
  .loader {
    margin: auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(74, 144, 226, 0.2);
    border-right: 1.1em solid rgba(74, 144, 226, 0.2);
    border-bottom: 1.1em solid rgba(74, 144, 226, 0.2);
    border-left: 1.1em solid #4a90e2;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

}


hr {
  height: 1px;
  background-color: @color-grey-line;
  margin: 0;
  border: 0;
}

.modal.in {
  background-color: rgba(0, 0, 0, .5);
}

a {
  color: @color-blue-url;

  &:active,
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

#mount-point {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.padding-0 {
  padding: 0 !important;
}

#container {
  width: 100%;
}

button {
  border: 0;
}

.flex {
  display: flex !important;
}

.flex-column-stretch {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-end-stretch {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.flex-wrap-stretch {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
}

.flex-basis-50 {
  flex-basis: 50%;
}

.btn,
input {
  &:active,
  &:focus {
    outline: 0 !important;
  }
}

.video {
  iframe {
    //border: 0;
    //display: none;
    width: 100%;

    &.visible {
      display: block;
    }
  }
}

.modal-dialog {
  position: relative;
  max-height: 70%;
  margin: auto;

  nav {
    text-align: center;

    .pagination {
      margin: 0 auto;
    }
  }
}

.green-button, .video-answer-button {
  border-radius: 23px;
  background-image: linear-gradient(to bottom, #b4ec51, #58cf29);
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  color: #fff;
  transition: 400ms;
  border: 0;
  padding: 5px 33px;

  &:active,
  &:hover {
    //shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);
    color: #fff;
  }

}

.popup-video {
  border: solid 1px rgba(151, 151, 151, 0.2);
  display: flex;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  overflow-x: hidden;
  overflow-y: auto;

  .video-playlist {
    flex-basis: 60%;
    margin: 0 auto;
    .video-box {
      margin: 50px auto;
      background-color: #3c3c3c;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: stretch;
      color: #fff;
      .fullscreen,
      .play-button,
      .volume .volume-button, .share, .link, .likes, .views {
        margin: 0 10px;
        padding: 0;
      }
      .views{
        white-space: nowrap;
      }

      .video-comments {
        margin-bottom: 20px;
        padding: 0;

        //max-height:300px;
        & > a {
          display: block;
          text-align: center;
          border-radius: 4px;
          background-color: rgba(216, 216, 216, .1);
          color: #fff;
          padding: 15px 0;
          transition: 400ms;
          margin-left: 28px;
          margin-right: 28px;
          margin-top: 18px;

          &:hover {
            background-color: rgba(216, 216, 216, .3);
          }
        }
        .video-comment {
          padding: 0 28px;
          display: flex;
          justify-content: space-between;
          height: 40px;
          align-items: center;
          margin-bottom: 38px;
          a img {
            max-height: 40px;
            margin-right: 21px;
          }
          .comment-time {
            width: 140px;
            text-align: center;
            opacity: 0.4;
            font-size: 14px;
            font-weight: 400;
          }
          p {
            overflow: hidden;
            max-height: 40px;
            line-height: 1.57;
            letter-spacing: 0.5px;
            color: #ffffff;
            margin: 0 40px 0 0;
            span {
              font-weight: 700;
            }
          }
        }
      }
      .video-add-comment {
        border-top: solid 1px rgba(151, 151, 151, 0.2);
        margin-top: 10px;
        padding: 20px 28px 0;
        height: 40px;
        .author {
          max-height: 40px;
          padding: 0;
          margin: 0;
        }
        input {
          background-color: transparent;
          border-color: transparent;
          box-shadow: none;
          &:focus {
            background-color: #fff;
          }
        }
        .btn {
          background-color: transparent;
          border: none;
          color: #fff;
          text-align: center;
          line-height: 28px;
        }
      }
      .video-title {
        .userpic {
          width: 60px;
          height: 60px;
        }
        .video-info {
          height: 40px;
          margin-top: 10px;
          .title {
            color: #fff;
          }
        }
        .video-answer-button {
          height: 40px;
          margin-top: 10px;
          background: transparent none;
          border: 1px solid #979797;
          line-height: 40px;
          font-size: 14px;
          font-weight: 400;
          padding: 0 72px;
          &:hover {
            box-shadow: none;
            background-color: rgba(216, 216, 216, .3);
          }
        }
      }

    }
  }
}

header {
  width: 100%;
  padding-top: 38px;
  padding-bottom: 32px;

  .logo {
    img{
      max-height: 40px;
    }
    display: inline-block;

    > div:first-child {
      font-size: 22px;
      font-weight: 700;
      line-height: 20px;
      color: @color-blue;
      display: inline-block;
    }

    > div:last-child {
      font-size: 12px;
      color: @color-grey;
      display: flex;
      justify-content: space-between;

      div,
      p {
        display: inline;
        margin-top: 0;
        margin-bottom: 0;
        //margin-right: 5.5px;
      }
    }
  }

  .search-or-ask {
    position: relative;
    padding-right: 125px;
    width: 100%;
    margin: 0 50px;

    .pre-search{
      position: absolute;
      top: 50px;
      width: 100%;
      background-color: #fff;
      min-height: 30px;
      z-index: 10;
      box-shadow: 0 1px 7px rgba(0,0,0,0.1);
      border: 1px solid #e2e2e2;
      border-radius: 3px;
      .instruction {
        padding: 8px;
        color: #999;
        text-align: center;
        background-color: #f6f6f6;
        border-bottom: 1px solid #e2e2e2;
        cursor: default;
        position: relative;
        &:before{
          position:absolute;
          top:0;
          left:50%;
          margin-left: -7px;
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-color: rgba(204,204,204,0);
          border-left: 7.5px solid transparent;
          border-right: 7.5px solid transparent;
          border-bottom: 7px solid #e2e2e2;
          margin-top: -7px;
        }
      }
      .presearch-results{
        padding: 0;
        margin: 0;
        list-style: none;
        border: 0;
        top: auto;
        position: relative;
        cursor: pointer;
        .presearch-item{
          padding: 8px;
          padding-right: 30px;
          font-weight: 400;
          line-height: 1.6;
          font-size: 15px;
          position: relative;
          border-bottom: 1px solid #e2e2e2;
          &:last-child{
            border-bottom: 0;
          }
          &:hover{
            background-color: #fafafa;
          }
        }
      }
    }

    input[name=ask] {
      width: 100%;
      height: 40px;
      border-radius: 16px 0 0 16px;
      border: 0;
      background-color: @color-light-grey;
      padding-right: 16px;
      padding-left: 16px;
    }

    input[type=submit], button {
      position: absolute;
      right: 0;
      padding: 0 28px;
      height: 40px;
      border-radius: 16px;
      background-image: linear-gradient(to top, #4167e8, #53a0fd 48%, #7cd1f9);
      border: 0;
      color: #fff;
      margin-left: -16px;
      transition: 400ms;

      &:active,
      &:hover {
        //box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);
      }
    }
  }

  .login-button {
    text-align: right;

    a {
      font-size: 16px;
      color: @color-blue;
      line-height: 32px;
    }
  }

  .profile {
    text-align: right;
    line-height: 40px;

    & > a {
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      font-size: 20px;
      width: 40px;
      height: 40px;
      transition: 400ms;

      img{
        width: 26px;
        height: 26px;
        margin-top: -3px;
      }

      &:hover {
        //box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);
      }

      &:nth-child(1) {
        background-image: linear-gradient(to bottom, #b4ec51, #429321);
      }

      &:nth-child(2) {
        margin-left: 30px;
        background-image: linear-gradient(to bottom, #f5515f, #e23e57);
        img{
          width: 23px;
          height: 23px;
          margin-top: -5px;
          margin-left: -3px;
        }
      }

      &:nth-child(3) {
        margin-left: 30px;

        img {
          width: 40px;
          height: 40px;
          vertical-align: bottom;
          border-radius: 50%;
        }
      }
    }
  }
}

.profile-info {
  padding: 40px 0;
  background-color: #fbfcfe;
  box-shadow: 0 5px 35px 0 rgba(73, 143, 226, 0.1);

  .row {
    display: flex;

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .profile-info-left {
      flex-direction: row;
      justify-content: space-around;

      div {
        display: inline-block;
        font-size: 32px;
        font-weight: 400;
        color: #9cafc3;

        span {
          font-size: 14px;
          font-weight: 100;
        }
      }
    }

    .profile-info-center {
      img {
        max-width: 100%;
        max-height: 100%;
      }

      .profile-img {
        width: 95px;
        height: 95px;
      }

      .profile-name {
        margin-top: 27px;
        font-size: 22px;
        letter-spacing: 0.8px;
        color: #67687a;
      }

      .profile-prof {
        font-size: 16px;
        letter-spacing: 0.6px;
        color: #4a90e2;
        margin-top: 12px;
      }

      .profile-tags {
        margin-top: 14px;

        .profile-tag {
          display: inline-block;
          margin-right: 25px;
        }

        .profile-add-tag {
          display: inline-block;
          width: 17px;
          height: 17px;
        }
      }
    }
  }

  .profile-follow {
    .btn {
      font-size: 16px;
      height: 40px;
      color: #4a90e2;
      font-weight: 700;
      line-height: 28px;
      box-sizing: border-box;
      border-color: #4a90e2;

      &:first-child {
        border-radius: 20px 0 0 20px;
        padding-left: 19px;
        padding-right: 12px;
      }

      &:last-child {
        border-radius: 0 20px 20px 0;
        padding-left: 12px;
        padding-right: 19px;
      }
    }
  }
}

.video {
  position: relative;

  .like-button,
  .side-left,
  .side-right {
    opacity: 0;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    margin-top: -30px;
    background-color: rgba(216, 216, 216, .2);
    //border: solid 1px rgba(151, 151, 151, .2);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: 400ms;
    border: 0;

    .fa {
      color: #fff;
      font-size: 30px;
      line-height: 60px;
    }

    &:active,
    &:hover {
      background-color: rgba(255, 255, 255, .5);
    }
  }

  .side-left {
    left: 22px;
    padding-right: 4px;
  }

  .side-right {
    right: 22px;
    padding-left: 4px;
  }

  .like-button {
    background-color: transparent;
    border-color: transparent;
    top: 50px;
    left: 50%;
    margin-left: -30px;

    .fa {
      font-size: 50px;
    }

    &:active,
    &:hover {
      background-color: transparent;
    }
  }

  .video-controls {
    background-color: rgba(0, 0, 0, .3);
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 400ms;
    opacity: 0;

    .fullscreen,
    .play-button,
    .volume .volume-button {
      font-size: 18px;
      color: #fff;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;

      .fa {
        cursor: pointer;
        transition: 400ms;

        &:hover {
          color: #cecece;
        }
      }
    }

    .video-progress {
      flex-basis: 100%;
      border-radius: 5px;
      background-color: rgba(255, 255, 244, .2);
      height: 10px;
      cursor: pointer;
      transition: 300ms;

      .video-seek {
        height: 10px;
        border-radius: 5px;
        background-image: linear-gradient(to top, #3023ae, #53a0fd 48%, #51ecd8);
        width: 10%;
        opacity: 1;
      }
    }

    .volume {
      display: flex;
      flex-direction: row-reverse;

      .volume-seek {
        padding-left: 5px;
        padding-right: 5px;
        width: 100px;
        display: none;
        transition: 400ms;
        cursor: pointer;

        input {
          cursor: pointer;
        }
      }

      .volume-button {
        padding-right: 30px;
        padding-left: 15px;
      }

      &:hover {
        .volume-seek {
          display: block;
        }

        .fa {
          color: #cecece;
        }
      }
    }
  }

  &:hover {
    .like-button,
    .side-left,
    .side-right,
    .video-controls {
      opacity: 1;
    }
  }
}

.profile-content {
  text-align: center;

  .nav-pills {
    margin: 50px auto 40px;
    border: solid 1px #e6ebf1;
    border-radius: 4px;
    display: inline-block;

    & > div {
      float: none;
      display: inline-block;
      border-radius: 0;
      margin: 0;

      a {
        border-radius: 0;
        display: block;
        padding: 11px 15px;
        letter-spacing: 0.6px;
        color: #67687a;
        font-size: 16px;
      }

      &:first-child a {
        border-radius: 4px 0 0 4px;
        border-right: solid 1px #e6ebf1;
      }

      &:last-child a {
        border-radius: 0 4px 4px 0;
        border-left: solid 1px #e6ebf1;
      }

      &.active a {
        background-image: linear-gradient(216deg, #4346c4, #29abe2);
        color: #fff;
      }
    }
  }

  .content-items {
    img {
      max-width: 100%;
    }

    p {
      font-size: 16px;
      line-height: 22px;
      color: #67687a;
      font-weight: 700;
      margin: 25px 0;
      padding-left: 63px;
      position: relative;
      text-align: left;

      span {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        display: inline-block;
        line-height: 26px;
        color: #fff;
        font-weight: 700;
        position: absolute;
        top: 8.5px;
        left: 25.5px;
        text-align: center;

        &.A {
          background-image: linear-gradient(to bottom, #b4ec51, #429321);
        }

        &.Q {
          background-image: linear-gradient(to top, #4167e8, #53a0fd 48%, #7cd1f9);
        }
      }
    }
  }

  .see-more {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #4a90e2;
    padding: 16px 64px;
    border-radius: 100px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border: solid 2px #4a90e2;
    margin: 70px;

    .fa {
      margin-right: 14px;
    }
  }
}

.author {
  display: inline-block;
  margin-top: 8px;
  font-size: 16px;

  img {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-right: 11px;
  }
}

.video-playlist {
  & > .video-box {
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .video-box {

    .video-share {
      position: relative;
      //padding-right: 22px;
      text-align: right;

      .share-menu{
        position: absolute;
        margin: 8px 0;
        min-width: 180px;
        -webkit-animation: fadeInDownMini 200ms ease-out 0s 1 normal forwards;
        -o-animation: fadeInDownMini 200ms ease-out 0s 1 normal forwards;
        animation: fadeInDownMini 200ms ease-out 0s 1 normal forwards;
        z-index: 1300;
        top: 45px;
        right: 0;
        border-radius: 3px;
        background: #f6f6f6;
        border: 1px solid #ccc;
        box-shadow: 0 1px 3px rgba(200,200,200,0.7);
        padding: 0;
        &:before{
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-color: rgba(204,204,204,0);
          border-left: 7.5px solid transparent;
          border-right: 7.5px solid transparent;
          border-bottom: 7px solid #bbb;
          left: 14px;
          margin-top: -7px;
          margin-left: 21px;
        }
        ul{
          margin: 0;
          padding: 0;
          list-style: none;
          li{
            border-bottom: 1px solid #e2e2e2;
            cursor: pointer;
            display: block;
            padding: 5px 15px 6px 24px;
            border-radius: 3px 3px 0 0;
            text-align: left;
            &:hover{
              background-color: #dfeffa;
            }
          }
        }
      }

      a {
        color: @color-grey;
        font-size: 18px;
        font-weight: 100;
        margin-right: 24px;

        &:last-child {
          margin-right: 0;
        }

        .fa, img {
          margin-right: 0;
          height: 18px;
        }
      }
    }
    iframe {
      //border: 0;
      //display: none;

      &.visible {
        display: block;
      }
    }

    .video-title {
      padding: 25px 28px 25px 28px;
      margin: 0;

      .userpic {
        width: 40px;
        height: 40px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .video-info {
        margin-right: auto;
        margin-left: 17px;

        .title {
          font-size: 22px;
          font-weight: 700;
          color: @color-grey;
          line-height: 24px;
        }

        .name-and-views {
          margin-top: 2px;

          a {
            font-size: 14px;
            color: @color-blue;
          }

          p {
            display: inline;
            margin-left: 11px;
            font-size: 14px;
          }
        }
      }
      .video-follow-button{
        height: 40px;
        background-color: transparent;
        background-image: none;
        border-radius: 4px;
        border: solid 2px #4a90e2;
        color: #4a90e2;
        line-height: 22px;
      }
      .dots{
        height: 40px;
        width: 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover{
          .dot{
            opacity: 1;
          }
        }
        .dot{
          width: 4px;
          height: 4px;
          background-color: #67687a;
          border-radius: 50%;
          margin: 2px;
          opacity: 0.2;
          transition: 400ms;
        }
      }
    }

    .video-tags {
      padding: 37px 28px 0 38px;
      margin: 0;

      .tags-and-more {
        .tags {
          a {
            font-size: 16px;
            color: @color-grey;
            margin-right: 8px;

            img {
              margin-left: 21px;
              width: 17px;
              height: 17px;
            }
          }
        }

        .video-show-more {
          cursor: pointer;
          font-weight: 100;
          color: @grey-text-light;
        }

        .video-show-more-content {
          display: none;
          transition: 400ms;
        }

        .add-tag-form {
          transition: height 400ms;
          display: none;
        }
      }


    }

    .video-comments {
      padding: 25px 28px 30px 38px;
      margin-bottom: 41px;

      & > a {
        color: @color-grey;
        font-size: 14px;
        margin-bottom: 22px;
        display: inline-block;
      }

      .video-comment {
        font-weight: bold;
        margin-bottom: 10px;

        a {
          font-size: 16px;
          color: @grey-text-light;
          font-weight: normal;
          margin-left: 9px;
        }

        p {
          display: inline;
          font-weight: normal;
          margin-left: 9px;
          color: @color-grey;
        }
      }

      .video-comment ~ .video-add-comment {
        margin-top: 60px;
      }
    }
    .video-add-comment{
      //margin-bottom: 31px;
      background-color: rgba(216,216,216,.2);
      border-radius: 4px;

      input[type=text]{
        height: 56px;
        border: 0;
        background-color: transparent;
        box-shadow: none;
      }
      button{
        display: inline-block;
        border: 0;
        line-height: 44px;
        background-color: transparent;
        width: auto;
        margin-left: auto;
        padding-right: 25px;
        padding-left: 25px;
      }
      .liter-counter{
        display: inline-block;
        line-height: 16px;
        opacity: 0.4;
        font-size: 14px;
        letter-spacing: 0.5px;
        color: #67687a;
      }
    }
  }

  .video-answers {
    .video-thumb {
      margin-bottom: 20px;
      position: relative;
      transition: 400ms;

      img {
        max-width: 100%;
        border-radius: 5px;
      }

      .thumb-video-info {
        position: absolute;
        z-index: 1;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        opacity: 0;
        transition: 400ms;
        cursor: pointer;

        .play-button {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 40px;
          width: 44px;
          margin-left: -20px;
          margin-top: -22px;
          line-height: 40px;
          text-align: center;
          color: white;

          a {
            font-size: 40px;
            color: #fff;
          }
        }

        .video-info {
          position: absolute;
          height: 40px;
          width: 100%;
          bottom: 20px;
          padding: 0 18px;

          .user-info {
            img {
              width: 40px;
              height: 40px;
              display: inline;
            }

            .username {
              display: inline;
              line-height: 40px;
              margin-left: 18px;
              font-size: 16px;
              font-weight: 700;
              color: #fff;
            }
          }

          .likes {
            line-height: 40px;
            margin-left: 18px;

            a {
              font-size: 16px;
              color: #fff;

              .fa {
                margin-right: 10px;
              }
            }
          }

          .time-from {
            line-height: 40px;
            color: #fff;
            opacity: 0.5;
            font-size: 16px;
          }
        }
      }

      &:hover {
        .thumb-video-info {
          opacity: 1;
        }
      }
    }
  }
}

.maincontent {
  display: flex;

  & > .row:first-child{
    width: 100%;
    margin: 0 auto;
  }

  .leftcontent {
    border-right: solid 1px @color-grey-line;
    padding: 39px 0 60px;

    & > * {
      margin-right: 24px;
    }

    .video-playlist{
      .video-answers{
        margin-top: 30px;
      }
    }
    //flex-basis: 65%;
    //display: flex;
    //flex-direction: column;

  }

  .rightcontent {
    .simillar-questions {
      h2 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 30px;
      }

      .simillar-question {
        margin-bottom: 20px;

        .thumb {
          display: inline-block;
          width: 166px;
          height: 115px;
          border-radius: 3px;
          overflow: hidden;

          img {
            max-width: 100%;
            //max-height: auto;
            opacity: 0.2;
            transition: 400ms;

            &:active,
            &:hover {
              opacity: 1;
            }
          }
        }

        .question-info {
          margin-left: 31px;
          display: inline-block;
          width: 150px;
          vertical-align: top;

          h3 {
            margin-top: 0;
            font-size: 16px;
            font-weight: 700;
          }

          .views {
            display: inline-block;
            width: 153px;
            font-size: 14px;
          }

        }
      }

      .more-questions {
        display: block;
        margin: 30px auto;
        width: 191px;
        height: 50px;
        border-radius: 100px;
        border: solid 1px @grey-button-border;
        line-height: 49px;
        text-align: center;
        color: @color-grey;
        transition: 400ms;

        &:active,
        &:hover {
          text-decoration: none;
          background-color: @color-grey;
          color: #fff;
        }
      }
    }
  }
}

.add-question {
  width: 943px;
  padding: 0;

  .step-arrows {
    margin: 0 0 39px;
    color: #9cafc3;
    position: relative;

    a {
      color: inherit;
      letter-spacing: 0.5px;
      font-size: 14px;
      font-weight: 400;
    }

    .step-back {
      .fa {
        margin-right: 14px;
      }
    }

    .step-next {
      .fa {
        margin-left: 14px;
      }
    }

    .current-step {
      font-size: 16px;
      letter-spacing: 0.6px;
      text-align: center;
      color: #67687a;
      position: absolute;
      top: 0;
      left: 50%;
      width: 200px;
      margin-left: -100px;
      opacity: 0.2;
    }
  }

  .white-box {
    width: 100%;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 58px 26px;

    .step {
      font-size: 14px;
      letter-spacing: 0.5px;
      color: #9cafc3;
    }

    .choose-category {
      font-size: 22px;
      letter-spacing: 0.8px;
      color: #67687a;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 17px;
    }

    .categories {
      margin: 0 -15px;

      .category {
        flex-basis: 14.28%;
        padding: 15px;
        box-sizing: padding-box;
        position: relative;

        img {
          max-width: 100%;
        }

        span {
          padding-top: 16px;
          display: block;
          text-align: center;
          font-size: 14px;
          letter-spacing: 0.5px;
          color: #67687a;
        }

        .check-category {
          position: absolute;
          top: 23px;
          right: 23px;
          width: 15px;
          height: 15px;
          border: 1px solid #fff;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          text-align: center;

          .fa {
            display: none;
            position: absolute;
            width: 9px;
            height: 9px;
            left: 2px;
            top: -1px;
            color: #7ed321;
            font-size: 9px;
            line-height: 15px;
          }

          &.checked {
            background-color: rgba(255, 255, 255, 0.9);

            .fa {
              display: block;
            }
          }
        }
      }
    }

    .button-continue {
      margin: 43px auto 0;

      img {
        width: 175px;
      }
    }
  }

  .video {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
    border-radius: 3px;

    iframe {
      border-radius: 5px 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .video-how {
    padding-top: 36px;
    padding-right: 40px;
    padding-bottom: 36px;

    .fa {
      margin-left: 5px;
    }

    .how {
      width: 100%;
      background-color: transparent;
      height: 50px;
      border-radius: 25px;
      border: solid 1px #4a90e2;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0.8px;
      color: #4a90e2;
    }

    input[type=text] {
      margin-top: 69px;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid #4a90e2;
      color: #67687a;
      font-weight: 700;
      transition: all 0.4s ease;
      box-shadow: none;
      padding: 0;
    }

    .tags {
      margin-top: 80px;

      .tag {
        padding: 8px 16px;
        border-radius: 5px;
        border: solid 1px #9cafc3;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;

        a {
          color: inherit;
        }
      }
    }

    .add-tags {
      display: inline-block;
      padding: 8px 16px;
      border-radius: 5px;
      border: solid 1px #4a90e2;
      color: #4a90e2;
    }

    .save-and-share {
      display: block;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      text-transform: uppercase;
      width: 221px;
      height: 47px;
      border-radius: 100px;
      background-image: linear-gradient(to bottom, #b4ec51, #58cf29);
      color: #fff;
      letter-spacing: 0.5px;
    }
  }

  .success-upload {
    margin-top: 150px;
    margin-bottom: 65px;
    text-align: center;

    h1 {
      font-size: 42px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 1.5px;
      color: #67687a;
    }

    h2 {
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.9px;
      color: #67687a;
    }

    button {
      margin: 30px auto 70px;
      width: 161px;
      height: 50px;
      border-radius: 100px;
      background-image: linear-gradient(to bottom, #b4ec51, #58cf29);
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.5px;
      color: #ffffff;
    }

    .share {
      margin-top: 30px;

      & > a {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        line-height: 70px;
        font-size: 35px;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;

        .fa {
          color: #fff;
        }

        &.tw {
          background-color: #00aaec;
        }

        &.gl {
          background-color: #e14827;
        }

        &.fb {
          background-color: #4e7ac2;
        }
      }
    }
  }
}

#login-form {
  display: flex;
  background-color: rgba(255, 255, 255, .9);
  overflow: auto;

  .modal-dialog {
    width: 800px;
    margin: auto;
    display: flex;
    max-height: inherit;

    .modal-header {
      border-bottom: 0;

      h3 {
        color: @color-blue-url;
        font-size: 72px;
        font-weight: 700;
        text-align: center;
      }

      h4 {
        color: @color-blue-url;
        font-size: 32px;
        text-align: center;
      }
    }

    .modal-content {
      margin: auto;
      flex-basis: 100%;
      background-color: transparent;
      box-shadow: none;
      border: 0;

      .modal-header {
        position: relative;
        padding: 0;
        .close {
          bottom: 20px;
          right: 20px;
          position: absolute;
          width: 12px;
          height: 12px;
          color: #4a90e2;
          opacity: 0.8;
        }
        h3{
          margin-top: 0;
        }
      }

      .modal-body {
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.1);
        .soc-auth {
          width: 327px;
          margin: 70px auto 50px;
          a {
            display: block;
            width: 100%;
            height: 61px;
            //text-align: center;
            margin-bottom: 20px;
            background-color: #cecece;
            border-radius: 3px;
            color: #fff;
            line-height: 61px;
            text-align: left;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
            transition: 400ms;
            &:hover {
              //box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.3);
            }
            .fa {
              font-size: 26px;
              line-height: 61px;
              margin-right: 19px;
              margin-left: 38px;
            }
            span {
              //font-size: 18px;
              line-height: 61px;
              font-size: 18px;
              font-weight: bold;
              font-style: normal;
              font-stretch: normal;
              letter-spacing: 0.6px;
              color: #ffffff;
            }
          }

          .google-auth {
            background-color: #e14827;
          }

          .facebook-auth {
            background-color: #4e7ac2;
          }

          .twitter-auth {
            background-color: #00aaec;
          }
        }

        .email-auth {
          width: 327px;
          margin: 0 auto 11px;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.43;
          letter-spacing: 0.5px;
          color: #67687a;
        }
        h5 {
          font-size: 22px;
          color: @color-blue-url;
          letter-spacing: 0.8px;
          text-align: center;
          margin: 15px 0 25px;
        }
        .form-group {
          display: flex;
          flex-direction: column-reverse;
          margin-left: auto;
          margin-right: auto;
          width: 327px;
          margin-bottom: 15px;
        }

        label {
          color: #4a90e2;
          font-size: 14px;
          font-weight: 200;
        }

        .text-danger{
          margin-top: 5px;
          text-align: center;
          display: block;
        }

        input[type=email],
        input[type=password],
        input[type=text] {
          border-radius: 0;
          border: 0;
          border-bottom: 1px solid #e6ebf1;
          transition: all 0.4s ease;
          box-shadow: none;

          &::-webkit-input-placeholder {
            color: #9cafc3;
          }

          &::-moz-placeholder {
            color: #9cafc3;
          }
          /* Firefox 19+ */
          &:-moz-placeholder {
            color: #9cafc3;
          }
          /* Firefox 18- */
          &::-ms-input-placeholder {
            color: #9cafc3;
          }

          &:focus {
            box-shadow: none;
            border-bottom-color: #4a90e2;

            &::-webkit-input-placeholder {
              color: transparent;
            }

            &:-moz-placeholder {
              color: transparent;
            }
            /* Firefox 19+ */
            &::-moz-placeholder {
              color: transparent;
            }
            /* Firefox 18- */
            &::-ms-input-placeholder {
              color: transparent;
            }

            & ~ label {
              visibility: visible;
            }
          }

          & ~ label {
            visibility: hidden;
          }
        }

        .login-forgot {
          margin-top: 75px;

          input[type=submit] {
            height: 50px;
            width: 127px;
            border-radius: 25px;
            background-image: linear-gradient(to top, #4167e8, #53a0fd 48%, #7cd1f9);
            border: 0;
            color: #fff;
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 0.6px;
            transition: 400ms;

            &:hover {
              //box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5);
            }
          }

          .forgot-password {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0.5px;
            color: #9cafc3;
            line-height: 50px;

            a {
              color: inherit;
            }
          }
        }

        .flex-basis-50 {
          padding: 10px;
        }
      }
    }
  }
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;

  .logo {
    img{
      max-height: 40px;
    }
    div:first-child {
      font-size: 22px;
      font-weight: 700;
      line-height: 20px;
      color: @color-blue;
    }

    div:last-child {
      font-size: 12px;
      color: @color-grey;

      p {
        display: inline;
        margin-top: 2px;
        margin-bottom: 0;
        margin-right: 5.5px;
      }
    }
  }

  .bottom-menu {
    li {
      display: inline-block;
      margin-right: 54px;

      a {
        color: @grey-text-light;
      }

      .copyright {
        color: @color-grey;
      }
    }
  }
  .copyright{
    text-align: right;
    font-size: 12px;
  }
}

@import "md.less";
@import "sm.less";
@import "xs.less";