@media (max-width: 1200px) {
  header .search-or-ask input[type=submit] {
    padding: 0 25px;
  }

  .maincontent {
    .rightcontent .simillar-questions .simillar-question {
      .thumb {
        width: auto;
        height: auto;
      }
      .question-info {
        margin: 0;
        display: inline-block;
        width: 100%;
        vertical-align: top;
        .views {
          width: 39%;
          vertical-align: top;
          line-height: 14px;
          font-size: 14px;
        }
        .author {
          display: inline-block;
          margin-top: 0;
          font-size: 14px;
          width: 59%;
          padding-left: 30px;
          position: relative;
          line-height: 14px;
          img {
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }

  footer {
    .bottom-menu li {
      margin-right: 25px;

    }
  }
}