@media (max-width: 768px){
  header{
    padding: 5px 0;
    position: relative;
    flex-direction: column;
    .search-or-ask{
      margin: 10px 0;
    }
    .profile-container{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .maincontent .leftcontent .video-playlist .video-box .video-tags{
    .video-share, .tags-and-more{
      text-align: center;
    }
  }
  #login-form .modal-dialog{
    width: 390px;
    .modal-content .modal-body{
      .flex{
        flex-wrap: wrap;
      }
      .flex-basis-50{
        flex-basis: 100%;
      }
    }
  }
}